name: SEPHSbiome CI Workflow

# Trigger the workflow on push or pull request to any branch
on: [push, pull_request]

jobs:
  # Python Linting
  lint-python:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.8' # Match this with your project's Python version
    - name: Install Python dependencies
      run: |
        pip install flake8
        pip install PyYAML # Install PyYAML for YAML file handling
    - name: Lint Python code
      run: flake8 .

  # Docker Build and Push
  build-docker:
    runs-on: ubuntu-20.04
    needs: lint-python
    steps:
    - uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      uses: docker/login-action@v2
      with:
        username: SephAros
        password: ${{ secrets.SEPHSDISC }}
    - name: Build and push Docker image
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      run: |
        docker build --build-arg RUN_SETUP_SCRIPT=true -t sepharos/sephsbiome:${{ github.sha }} -f ./Docker/Dockerfile .
        docker push sepharos/sephsbiome:${{ github.sha }}
